<!DOCTYPE HTML>
<html><head><meta charset="UTF-8"><title>Main</title>
        <link rel="stylesheet" href="bulma.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.css"/>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <script src="jquery.js"></script>
    </head>
    <body>
        <div id="main"></div>
        <script src="Main.js"></script>
        <script>
var node = document.getElementById('main');
var app = Elm.Main.embed(node, {
    wlHref : "ws://" + location.host + ":8080"
});
// Note: if your Elm module is named "MyThing.Root" you
// would call "Elm.MyThing.Root.embed(node)" instead.

        </script>
        <script>
$(app.ports.qqProxyPost.subscribe(function(url){
    console.log(url);
    var uri = encodeURI(url)
        $.post("proxy.php", {
            uri
        }, function(result) {
            app.ports.qqProxyReply.send(result)
        });
}) );
    // Boiler plate needed for each API in order to to differentiate between different api request,
    // Otherwise, we could wrap this in a Json
    // The trade off is kind of minimal, we are potentially duplication json parsing efforts 
    // if we do wrap this in a Json object...

        </script>
    </body>
</html>
